server.port=8031
spring.application.name=admin-server

#此处即是为了设置注册中心的注册密码   也是adminServer的登录密码
spring.security.user.name=root
spring.security.user.password=123
eureka.instance.prefer-ip-address=false
#注册到eureka
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eurekaServer2:8002/eureka/
#暴露所有端点
management.endpoints.web.exposure.include=*

#admin server security
