#设置根路径 会影响其他spring端点的路径
#server.servlet.context-path=/docker
#logging.level.root=info
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tale?useSSL=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://localhost:3306/tale?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123

mybatis.mapper-locations=classpath:mapper/*.xml

#kafka config
#spring.kafka.consumer.group-id=test

#actuator config
#management.security.enabled=false
#management.endpoint.env.enabled=true
#springboot 2.0暴露端点的配置如下
management.endpoints.web.exposure.include=*

#eureka
spring.application.name=service-provider1
spring.security.user.name=root
spring.security.user.password=123
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eurekaServer2:8002/eureka/

