# ideaCloud

./: ReadMe.md  pom.xml
admin-server/: ReadMe.md  pom.xml
admin-server/src/main/java/com/rai/adminserver/: AdminServerApplication.java
admin-server/src/main/java/com/rai/adminserver/config/: WebSecurity.java
admin-server/src/main/resources/: application.properties
admin-server/src/test/java/com/rai/adminserver/: AdminServerApplicationTests.java
config-server/: ReadMe.md  pom.xml
config-server/src/main/java/com/rai/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/rai/configserver/: ConfigServerApplicationTests.java
eureka-server/: ReadMe.md  pom.xml
eureka-server/src/main/java/com/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/cloud/eurekaserver/config/: WebSecurity.java
eureka-server/src/main/resources/: application-server1.properties  application-server2.properties  application-server3.properties  application.properties  bootstrap.properties
feign-consumer1/: ReadMe.md  pom.xml
feign-consumer1/src/main/java/com/rai/feignconsumer1/: FeignConsumer1Application.java
feign-consumer1/src/main/java/com/rai/feignconsumer1/domain/: User.java
feign-consumer1/src/main/java/com/rai/feignconsumer1/feignController/: FeignHelloController.java  FeignUserController.java
feign-consumer1/src/main/java/com/rai/feignconsumer1/feignInterface/: UserControllerInterface.java
feign-consumer1/src/main/java/com/rai/feignconsumer1/feignInterface/domain/: User.java
feign-consumer1/src/main/java/com/rai/feignconsumer1/feignInterface/hystrixImpl/: HelloFallBack.java
feign-consumer1/src/main/resources/: application.properties  bootstrap.properties
feign-consumer1/src/test/java/com/rai/feignconsumer1/: FeignConsumer1ApplicationTests.java
service-provider1/: ReadMe.md  pom.xml
service-provider1/src/main/java/com/rai/serviceprovider1/: ServiceProvider1Application.java
service-provider1/src/main/java/com/rai/serviceprovider1/controller/: HelloDocker.java  UserController.java
service-provider1/src/main/java/com/rai/serviceprovider1/dao/: UserMapper.java
service-provider1/src/main/java/com/rai/serviceprovider1/domain/: User.java
service-provider1/src/main/resources/: application-app1.properties  application-app2.properties  application.properties  log4j2-app1.xml  log4j2-app2.xml
service-provider1/src/main/resources/mapper/: UserMapper.xml
service-provider1/src/test/java/com/rai/serviceprovider1/: ServiceProvider1ApplicationTests.java
zuul-service/: ReadMe.md  pom.xml
zuul-service/src/main/java/com/rai/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/com/rai/zuulservice/Fallback/: ProducerFallback.java
zuul-service/src/main/java/com/rai/zuulservice/Filter/: TokenFilter.java
zuul-service/src/main/resources/: application.properties
zuul-service/src/test/java/com/rai/zuulservice/: ZuulServiceApplicationTests.java
