spring.application.name=feign-consumer1
eureka.instance.prefer-ip-address=false

#spring boot admin 通过注册中心能够检测所有的微服

#暴露端点 需要引入actuator包，已经在父pom中引入actuator包
management.endpoints.web.exposure.include=*

#开启hystrix熔断服务,当feign-consumer调用远程服务的时候，如果调用失败会快速失败，而不是不断的重试
feign.hystrix.enabled=true

spring.cloud.config.name=test
spring.cloud.config.profile=dev
spring.cloud.config.label=master

rai.prop.test=localTest
#下述配置表明，优先使用配置中心的配置，配置中心没有配置然后本地的配置
rai.local.test=${rai.test:${rai.prop.test}}