server.port=8021
spring.application.name=feign-consumer1
spring.security.user.name=root
spring.security.user.password=123
eureka.instance.prefer-ip-address=false

#spring boot admin 通过注册中心能够检测所有的微服务
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eurekaServer2:8002/eureka/

#暴露端点 需要引入actuator包，已经在父pom中引入actuator包
management.endpoints.web.exposure.include=*

#开启hystrix熔断服务,当feign-consumer调用远程服务的时候，如果调用失败会快速失败，而不是不断的重试
feign.hystrix.enabled=true