server.port=8041
spring.application.name=zuul-service

spring.security.user.name=root
spring.security.user.password=123
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eurekaServer2:8002/eureka
management.endpoints.web.exposure.include=*

#通过zuul的地址 转发到特定的url
zuul.routes.user.path=/getUser/**
zuul.routes.user.url=http://www.baidu.com

#通过zuul的地址 转发到eureka中特定的service中
zuul.routes.user1.path=/getUser1/**
zuul.routes.user1.service-id=EUREKASERVER

#zuul注册到注册中心，可以搜索eureka上的service，通过zuul中特定的url规则转发给eureka中特定的service
#转发规则中的serviceId就是eureka中的applicationName  但是会转化为小写
#http://ZUUL_HOST:ZUUL_PORT/微服务在Eureka上的serviceId/**     serviceId中不能有http的url中不能使用的字符，例如-
