#eureka集群必须配置为相同名称
spring.application.name=eurekaServer
server.port=8003

#eureka.instance.appname=eurekaServer3
#eureka虚拟主机名称 需要在C:\Windows\System32\drivers\etc\hosts文件中配置
eureka.instance.hostname=eurekaServer3
eureka.instance.prefer-ip-address=false
#开启eureka的注册，将server注册到另外两个server上
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#注册到多个eurekaServer中必须使用不同的ip或者hostName
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eurekaServer1:8001/eureka,http://${spring.security.user.name}:${spring.security.user.password}@eurekaServer2:8002/eureka
#eureka.client.service-url.defaultZone=http://eurekaServer2:8002/eureka/,http://eurekaServer2:8002/eureka/