#eureka集群必须配置为相同名称 在eureka中服务名称，配置集群时需要相同
spring.application.name=eurekaServer
server.port=8001

#eureka.instance.appname=eurekaServer1
#eureka虚拟主机名称 需要在C:\Windows\System32\drivers\etc\hosts文件中配置
eureka.instance.hostname=eurekaServer1
eureka.instance.prefer-ip-address=false
#开启eureka的注册，将server注册到另外两个server上
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#注册到多个eurekaServer中必须使用不同的ip或者hostName  /eureka/是默认注册中心地址
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eurekaServer2:8002/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@eurekaServer3:8003/eureka/
#eureka.client.service-url.defaultZone=http://eurekaServer2:8002/eureka/,http://eurekaServer3:8003/eureka/

