#不通过--spring.profiles.active指定文件则默认使用此文件
#spring.profiles.active=server1

#暴露端点
management.endpoints.web.exposure.include=*

#注册中心设置密码 此配置文件在application.properties之前生效 配置安全认证类
#引入security，会影响server相互注册，也会影响其他app监控，例如影响admin监控
spring.security.user.name=root
spring.security.user.password=123

#需要开启啊安全配置类 在config中


