#此文件中设置通用内容，此文件中可以指定spring.profiles.active 用于扩展配置文件
#不通过--spring.profiles.active指定文件则默认使用此文件
#spring.profiles.active=server1
#关闭自我保护模式，对于下线的节点剔除，默认清理时间检测60s
eureka.server.enable-self-preservation=false
#暴露端点
management.endpoints.web.exposure.include=*

#注册中心设置密码 此配置文件在application.properties之前生效 配置安全认证类
#引入security，会影响server相互注册，也会影响其他app监控，例如影响admin监控
spring.security.user.name=root
spring.security.user.password=123
#设置仪表盘的根路径 不可以设置为/eureka
#eureka.dashboard.path=/xyz
#eureka.dashboard.enabled=true
#eureka-server的根路径 默认是/eureka  client向注册中心注册
#eureka.client.eureka-server-u-r-l-context=/eureka
#需要开启啊安全配置类 在config中




