server.port=8051
spring.application.name=config-server

spring.security.user.name=root
spring.security.user.password=123
eureka.client.service-url.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@eurekaServer2:8002/eureka
management.endpoints.web.exposure.include=*

spring.cloud.config.server.git.uri=https://github.com/fujisanCode/cloud-config.git
spring.cloud.config.server.git.search-paths=/cloud/config-server
spring.cloud.config.server.git.username=812542982@qq.com
spring.cloud.config.server.git.password=850715Nakato
#http://rai-surface:8051/test/dev

#configServer集成消息总线-kafka 开启消息总线，设置kafkaServer地址
#消息源开启bus，通过kafka广播消息
spring.cloud.bus.enabled=true
spring.kafka.bootstrap-servers=localhost:9092